{:input-objects
   {:AdminInput {:fields {:user_id {:type (non-null ID)}}},
    :BudgetLimitInput {:fields {:amount_cents {:type Int},
                                :budget_period_id {:type (non-null ID)}}},
    :BudgetPeriodInput {:fields {:end_date {:type (non-null String)},
                                 :id {:type ID},
                                 :inspection_start_date {:type (non-null
                                                                 String)},
                                 :name {:type (non-null String)}}},
    :CategoryInput {:fields {:cost_center {:type String},
                             :general_ledger_account {:type String},
                             :id {:type ID},
                             :inspectors {:type (list ID)},
                             :name {:type (non-null String)},
                             :viewers {:type (list ID)}}},
    :CategoryViewersInput {:fields {:id {:type (non-null ID)},
                                    :viewers {:type (list ID)}}},
    :MainCategoryInput {:fields {:budget_limits {:type (list
                                                         :BudgetLimitInput)},
                                 :categories {:type (list :CategoryInput)},
                                 :id {:type ID},
                                 :name {:type (non-null String)}}},
    :RequesterOrganizationInput {:fields {:department {:type (non-null String)},
                                          :organization {:type (non-null
                                                                 String)},
                                          :user_id {:type (non-null ID)}}}},
 :mutations
   {:admins {:args {:input_data {:type (list :AdminInput)}},
             :resolve :update-admins,
             :type (list :User)},
    :budget_periods {:args {:input_data {:type (list :BudgetPeriodInput)}},
                     :resolve :update-budget-periods,
                     :type (list :BudgetPeriod)},
    :categories_viewers {:args {:input_data {:type (list
                                                     :CategoryViewersInput)}},
                         :resolve :update-categories-viewers,
                         :type (list :Category)},
    :main_categories {:args {:input_data {:type (list :MainCategoryInput)}},
                      :resolve :update-main-categories,
                      :type (list :MainCategory)},
    :requesters_organizations
      {:args {:input_data {:type (list :RequesterOrganizationInput)}},
       :resolve :update-requesters-organizations,
       :type (list :RequesterOrganization)}},
 :objects
   {:Attachment {:fields {:filename {:type String}, :id {:type (non-null ID)}}},
    :BudgetLimit {:fields {:amount_cents {:type (non-null Int)},
                           :amount_currency {:type (non-null String)},
                           :budget_period {:resolve :budget-period,
                                           :type (non-null :BudgetPeriod)},
                           :id {:type (non-null ID)},
                           :main_category {:resolve :main-category,
                                           :type (non-null :MainCategory)}}},
    :BudgetPeriod {:fields {:can_delete {:resolve :can-delete-budget-period?,
                                         :type (non-null Boolean)},
                            :end_date {:type (non-null String)},
                            :id {:type (non-null ID)},
                            :inspection_start_date {:type (non-null String)},
                            :name {:type (non-null String)},
                            :total_price_cents_approved_quantities
                              {:resolve :total-price-cents-approved-quantities,
                               :type (non-null Int)},
                            :total_price_cents_order_quantities
                              {:resolve :total-price-cents-order-quantities,
                               :type (non-null Int)},
                            :total_price_cents_requested_quantities
                              {:resolve :total-price-cents-requested-quantities,
                               :type (non-null Int)}}},
    :Building {:fields {:id {:type (non-null ID)},
                        :name {:type (non-null String)}}},
    :Category {:fields {:can_delete {:resolve :can-delete-category?,
                                     :type (non-null Boolean)},
                        :cost_center {:type String},
                        :general_ledger_account {:type String},
                        :id {:type (non-null ID)},
                        :inspectors {:resolve :inspectors, :type (list :User)},
                        :name {:type (non-null String)},
                        :viewers {:resolve :viewers, :type (list :User)}}},
    :CurrentUser {:fields {:saved_filters {:type :SavedFilters},
                           :user {:type (non-null :User)}}},
    :MainCategory {:fields {:budget_limits {:resolve :budget-limits,
                                            :type (list :BudgetLimit)},
                            :can_delete {:resolve :can-delete-main-category?,
                                         :type (non-null Boolean)},
                            :categories {:resolve :categories,
                                         :type (list :Category)},
                            :id {:type (non-null ID)},
                            :image_url {:type String},
                            :name {:type (non-null String)}}},
    :Model {:fields {:id {:type (non-null ID)},
                     :product {:type (non-null String)},
                     :version {:type String}}},
    :Organization {:fields {:id {:type (non-null ID)},
                            :name {:type (non-null String)},
                            :organizations {:resolve :organizations,
                                            :type (list :Organization)},
                            :parent_id {:type ID},
                            :shortname {:type String}}},
    :Request {:fields {:accounting_type {:type :RequestFieldString},
                       :approved_quantity {:type :RequestFieldInt},
                       :article_name {:type :RequestFieldString},
                       :article_number {:type :RequestFieldString},
                       ; :attachments {:resolve :attachments, :type (list
                       ; :Attachment)},
                       ; :budget_period {:resolve :budget-period,
                       ;                 :type (non-null :BudgetPeriod)},
                       ; :category {:resolve :category, :type (non-null
                       ; :Category)},
                       :id {:type :RequestFieldID},
                       :inspection_comment {:type :RequestFieldString},
                       :internal_order_number {:type :RequestFieldString},
                       :location_name {:type :RequestFieldString},
                       ; :model {:resolve :model, :type :Model},
                       :motivation {:type :RequestFieldString},
                       :order_quantity {:type :RequestFieldInt},
                       ; :organization {:resolve :organization,
                       ;                :type (non-null :Organization)},
                       :price_cents {:type :RequestFieldInt},
                       :price_currency {:type :RequestFieldString},
                       :priority {:type :RequestFieldInt},
                       :priority_inspector {:type :RequestFieldInt},
                       :receiver {:type :RequestFieldString},
                       :replacement {:type :RequestFieldBoolean},
                       :requested_quantity {:type :RequestFieldInt},
                       ; :room {:resolve :room, :type (non-null :Room)},
                       :state {:type :RequestFieldString},
                       ; :supplier {:resolve :supplier, :type :Supplier},
                       :supplier_name {:type :RequestFieldString},
                       ; :user {:resolve :user, :type (non-null :User)}
                       }},
    :RequestFieldBoolean {:fields {:read {:type (non-null Boolean)},
                                   :value {:type Boolean},
                                   :write {:type (non-null Boolean)}}},
    :RequestFieldID {:fields {:read {:type (non-null Boolean)},
                              :value {:type (non-null ID)},
                              :write {:type (non-null Boolean)}}},
    :RequestFieldInt {:fields {:read {:type (non-null Boolean)},
                               :value {:type Int},
                               :write {:type (non-null Boolean)}}},
    :RequestFieldString {:fields {:read {:type (non-null Boolean)},
                                  :value {:type String},
                                  :write {:type (non-null Boolean)}}},
    :RequesterOrganization {:fields
                              {:department {:resolve :department,
                                            :type (non-null :Organization)},
                               :id {:type (non-null ID)},
                               :organization {:resolve :organization,
                                              :type (non-null :Organization)},
                               :user {:resolve :user, :type (non-null :User)}}},
    :Room {:fields {:building {:resolve :building, :type (non-null :Building)},
                    :id {:type (non-null ID)},
                    :name {:type (non-null String)}}},
    :SavedFilters {:fields {:budget_period_ids {:type (list ID)},
                            :categories_with_requests {:type Boolean},
                            :category_ids {:type (list ID)},
                            :inspector_priorities {:type (list String)},
                            :organization_ids {:type (list ID)},
                            :priorities {:type (list String)},
                            :search {:type String},
                            :sort_by {:type String},
                            :sort_dir {:type String},
                            :states {:type (list String)}}},
    :Supplier {:fields {:id {:type (non-null ID)},
                        :name {:type (non-null String)}}},
    :User {:fields {:email {:type String},
                    :firstname {:type (non-null String)},
                    :id {:type (non-null ID)},
                    :lastname {:type String},
                    :login {:type String}}}},
 :queries
   {:admins {:resolve :admins, :type (list :User)},
    :budget_limits {:resolve :budget-limits, :type (list :BudgetLimit)},
    :budget_periods {:resolve :budget-periods, :type (list :BudgetPeriod)},
    :categories {:args {:inspected_by_auth_user {:type Boolean}},
                 :resolve :categories,
                 :type (list :Category)},
    :current_user {:resolve :current-user, :type :CurrentUser},
    :main_categories {:resolve :main-categories, :type (list :MainCategory)},
    :organizations {:args {:root_only {:type (non-null Boolean)}},
                    :resolve :organizations,
                    :type (list :Organization)},
    :priorities {:resolve :priorities, :type (list Int)},
    :priorities_inspector {:resolve :priorities-inspector, :type (list Int)},
    :requesters_organizations {:resolve :requesters-organizations,
                               :type (list :RequesterOrganization)},
    :requests {:args {:budget_period_id {:type (list ID)},
                      :category_id {:type (list ID)},
                      :from_categories_of_auth_user {:type Boolean},
                      :id {:type (list ID)},
                      :inspectory_priority {:type (list String)},
                      :organization_id {:type (list ID)},
                      :priority {:type (list String)},
                      :requested_by_auth_user {:type Boolean},
                      :search {:type String},
                      :state {:type (list String)}},
               :resolve :requests,
               :type (list :Request)},
    :rooms {:args {:building_id {:type (non-null ID)}},
            :resolve :rooms,
            :type (list :Room)},
    :users {:args {:exclude_ids {:type (list ID)},
                   :limit {:type (non-null Int)},
                   :offset {:type (non-null Int)},
                   :search_term {:type (non-null String)}},
            :resolve :users,
            :type (list :User)}}}
