{:objects

 ; {:Supplier
 ;  {:fields
 ;   {:id {:type ID}
 ;    :name {:type (non-null String)}
 ;    }}}

 {:Request
  {:fields
   {:id {:type ID}
    :article_name {:type (non-null String)}
    :article_number {:type String}
    ; :supplier {:type :Supplier}
    :receiver {:type String}
    :building_id {:type ID}
    :room_id {:type ID}
    :motivation {:type String}
    :requested_quantity {:type (non-null Int)}
    :approved_quantity {:type Int}
    :order_quantity {:type Int}
    :inspection_comment {:type String}
    ; :attachments {:type (list :Attachment)}
    :accounting_type {:type (non-null String)}
    :internal_order_id {:type String}
    }}}

 :queries

 {
  :request_by_id
  {:type :Request
   :args
   {:id {:type ID}}
   :resolve :request-by-id}

  :requests
  {:type (list :Request)
   :args
   {:requested_by_auth_user {:type Boolean}}
   :resolve :requests}
 }
}
