{:objects {:Attachment {:fields {:id {:type ID}
                                 :filename {:type String}}}

           :BudgetPeriod {:fields {:id {:type ID}
                                   :name {:type String}
                                   :inspection_start_date {:type String}
                                   :end_date {:type String}}}

           :Building {:fields {:id {:type ID}
                               :name {:type String}}}

           :Category {:fields {:id {:type ID}
                               :name {:type String}}}

           :MainCategory {:fields {:id {:type ID}
                                   :name {:type String}}}

           :Model {:fields {:id {:type ID}
                            :product {:type String}
                            :version {:type String}}}

           :Organization {:fields {:id {:type ID}
                                   :name {:type String}
                                   :shortname {:type String}
                                   :parent_id {:type ID}}}

           :RequestField {:fields {:name {:type String}
                                   :value {:type String}
                                   :read {:type Boolean}
                                   :write {:type Boolean}}}

           :Request {:fields {:id {:type ID}
                              :accounting_type {:type (non-null String)}
                              :approved_quantity {:type Int}
                              :article_name {:type (non-null String)}
                              :article_number {:type String}
                              :attachments {:type (list :Attachment)
                                            :resolve :attachments}
                              :budget_period_id {:type ID}
                              :category {:type :Category
                                         :resolve :category}
                              :inspection_comment {:type String}
                              :internal_order_id {:type String}
                              :model {:type :Model
                                      :resolve :model}
                              :motivation {:type String}
                              :order_quantity {:type Int}
                              :organization_id {:type ID}
                              :priority {:type String}
                              :receiver {:type String}
                              :price_cents {:type (non-null Int)}
                              :price_currency {:type String}
                              :requested_quantity {:type (non-null Int)}
                              :room {:type :Room
                                     :resolve :room}
                              :state {:type String}
                              :supplier {:type :Supplier
                                         :resolve :supplier}
                              :user {:type :User
                                     :resolve :user}}}

           :Room {:fields {:id {:type ID}
                           :building {:type :Building
                                      :resolve :building}
                           :name {:type String}}}

           :Supplier {:fields {:id {:type ID}
                               :name {:type String}}}

           :User {:fields {:id {:type ID}
                           :firstname {:type String}
                           :lastname {:type String}
                           :email {:type String}}}}

 :queries {:budget_periods {:type (list :BudgetPeriod)
                            :resolve :budget_periods}
           
           :categories {:type (list :Category)
                        :args {:inspected_by_auth_user {:type Boolean}}
                        :resolve :categories}
           
           :main_categories {:type (list :MainCategory)
                             :resolve :main_categories}

           :organizations {:type (list :Organization)
                           :resolve :organizations}

           :request_by_id {:type :Request
                           :args {:id {:type ID}}
                           :resolve :request-by-id}

           :requests {:type (list :Request)
                      :args {:requested_by_auth_user {:type Boolean}
                             :from_categories_of_auth_user {:type Boolean}
                             :category_id {:type (list ID)}
                             :budget_period_id {:type (list ID)}
                             :organization_id {:type (list ID)}
                             :priority {:type (list String)}
                             :inspectory_priority {:type (list String)}
                             :state {:type (list String)}}
                      :resolve :requests}

           :request_fields_by_id {:type (list :RequestField)
                                  :args {:request_id {:type ID}}
                                  :resolve :request-fields-by-id}
           
           :rooms {:type (list :Room)
                   :args {:building_id {:type ID}}
                   :resolve :rooms}}}
